{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "multiple-linear-regression.ipynb",
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "metadata": {
        "id": "dd82LHwLmpkF"
      },
      "source": [
        "from sklearn.datasets import make_regression\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score"
      ],
      "execution_count": 212,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "o-kkwl10m9Ef"
      },
      "source": [
        "X,y = make_regression(n_samples=100, n_features=2, n_informative=2, n_targets=1, noise=50)"
      ],
      "execution_count": 213,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "hf4eEtH5nNZC"
      },
      "source": [
        "df = pd.DataFrame({'feature1':X[:,0],'feature2':X[:,1],'target':y})"
      ],
      "execution_count": 214,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "hfz-7c5pmmOw",
        "outputId": "9646626b-f408-4a07-9226-2b2732ee146d"
      },
      "source": [
        "df.shape"
      ],
      "execution_count": 216,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(100, 3)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 216
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 198
        },
        "id": "01dAHVqsAuDp",
        "outputId": "25391891-4520-4c67-bead-4a0fa44c9784"
      },
      "source": [
        "df.head()"
      ],
      "execution_count": 215,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>feature1</th>\n",
              "      <th>feature2</th>\n",
              "      <th>target</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>0.672568</td>\n",
              "      <td>1.138324</td>\n",
              "      <td>21.350534</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>2.195184</td>\n",
              "      <td>-0.246392</td>\n",
              "      <td>93.498735</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>0.469296</td>\n",
              "      <td>-0.328449</td>\n",
              "      <td>11.947523</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>0.103226</td>\n",
              "      <td>0.767110</td>\n",
              "      <td>5.244163</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>0.430672</td>\n",
              "      <td>-0.065819</td>\n",
              "      <td>9.694020</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "   feature1  feature2     target\n",
              "0  0.672568  1.138324  21.350534\n",
              "1  2.195184 -0.246392  93.498735\n",
              "2  0.469296 -0.328449  11.947523\n",
              "3  0.103226  0.767110   5.244163\n",
              "4  0.430672 -0.065819   9.694020"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 215
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 542
        },
        "id": "kvlFl8W1Bn5p",
        "outputId": "648a7b07-560f-4e7f-821c-607d8ff6a0dc"
      },
      "source": [
        "fig = px.scatter_3d(df, x='feature1', y='feature2', z='target')\n",
        "\n",
        "fig.show()"
      ],
      "execution_count": 217,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "<html>\n",
              "<head><meta charset=\"utf-8\" /></head>\n",
              "<body>\n",
              "    <div>\n",
              "            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script type=\"text/javascript\">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>\n",
              "                <script type=\"text/javascript\">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
              "        <script src=\"https://cdn.plot.ly/plotly-latest.min.js\"></script>    \n",
              "            <div id=\"f30976eb-0ee5-43f3-8eb1-15b473d44608\" class=\"plotly-graph-div\" style=\"height:525px; width:100%;\"></div>\n",
              "            <script type=\"text/javascript\">\n",
              "                \n",
              "                    window.PLOTLYENV=window.PLOTLYENV || {};\n",
              "                    \n",
              "                if (document.getElementById(\"f30976eb-0ee5-43f3-8eb1-15b473d44608\")) {\n",
              "                    Plotly.newPlot(\n",
              "                        'f30976eb-0ee5-43f3-8eb1-15b473d44608',\n",
              "                        [{\"hoverlabel\": {\"namelength\": 0}, \"hovertemplate\": \"feature1=%{x}<br>feature2=%{y}<br>target=%{z}\", \"legendgroup\": \"\", \"marker\": {\"color\": \"#636efa\", \"symbol\": \"circle\"}, \"mode\": \"markers\", \"name\": \"\", \"scene\": \"scene\", \"showlegend\": false, \"type\": \"scatter3d\", \"x\": [0.6725683622626546, 2.195183858746002, 0.4692957494406902, 0.10322594714125788, 0.430671836109988, -0.03815455313080283, -0.2388316068278907, -2.1421983346481395, -0.39232249827535876, -0.26529606046902443, -0.705189122811989, 0.5476950851581778, -0.34052032984733027, -0.41817373205334596, 1.684878199366248, -0.8578332908607202, -1.3049859697083082, 2.293266338583644, 1.0037928928181785, 0.5608430974843482, 0.05634699641278791, -0.08445805234240383, -3.4302952161374143, 0.34110922676795247, 1.969005635506855, -0.33337783483533445, 0.4418235747320494, 0.024226414592529773, 0.4445166276120474, -0.26011268546440003, 0.5190143674040781, 1.012786094880682, -0.532226889149495, -1.6473014406684146, -0.3305898502030454, 0.2645644441871857, 0.0007272221215995112, -0.8623385361105428, 0.4790307152291208, 0.6606019911247022, -0.4551926328800255, 0.21644282574227347, 0.39263836920314715, 0.23466666657989654, 1.1267865556229055, 2.6409911498583605, -0.8202798765484522, 1.4470573220169283, 0.10064901383053525, -1.1971439033468754, -5.122927070462315e-05, -1.3204894019795728, 1.4744715359397602, -1.1099081885207047, -1.2542886453335758, -0.07532796484129946, -0.15696639759725373, -0.784079843003828, -1.746085888167539, 0.012408809425916826, 0.09025074328335332, 2.0759470375033744, -0.49800260232338883, -0.5320284112424236, 0.8528442298700892, 2.8899455695701204, -0.2585946323574782, 0.1496365090081373, 2.0510397125225377, -0.5784410901464573, 0.6478502222734767, 0.44734599918651197, 1.738514479074524, -0.7877979997760564, -0.43519510834215624, -0.7457049446615386, 1.27187103696075, -0.23513519799897828, -0.18285780653614406, -2.501853263758088, -2.020372901201678, -0.45278802416678127, -1.8521375544661083, 0.49402024020858537, -0.8742125137949436, -0.9509319077669245, -1.4944046945096008, 0.2575068623965405, 0.18617996670387585, -1.771202694096225, 0.9311624620384573, 0.1513928768115764, -2.1695363478825254, -0.5967565373766897, -0.09378835563962916, -0.8306332499634596, -0.10004583718160363, -0.015232209214912397, 0.9689435567457187, -0.8422432579340136], \"y\": [1.138324430475591, -0.24639214896936923, -0.3284490957881451, 0.7671098895635408, -0.0658189845960725, 0.9066395019754075, -1.3814517988610149, -0.5453708690123409, 1.013628195106273, 0.21373471420637344, 0.6902980568690279, -0.9378535750142759, -0.17387379167325068, -1.0380308319284832, -0.14901108141471292, -1.3004706024989936, 0.5972718696220335, 0.03284439662173868, 1.2469296771054328, 0.022810859591400643, 0.9676233343238396, 0.34244942649057786, 0.6691377208514736, -0.8297220921628252, -0.5127396874353075, 1.312386879043615, 0.8373425640568661, 0.8976807606460269, -0.5050804851461456, -0.8252745378718763, 1.278456101952281, -2.209543104498269, 1.02488276990676, 0.5496319191183152, -2.182337943332108, -1.8798160651756972, -1.2497836213538849, -1.285588674783726, -0.7036942146986908, 0.6841507309926178, -0.4938193521133768, -0.41391884035012694, -0.18142589705535267, 1.163337148975613, -0.21595680115443738, -1.136482242842845, -0.9335411222698689, -0.31183853686807433, 0.4422737730012378, -0.7065403201126884, -0.18842973527134663, -1.4149422819835913, 1.7964457404031708, -0.6090290358215757, 0.1510838165760901, -1.056963854224699, -0.35765925560468254, 0.053902092169181494, 0.5246669148584706, -0.2501897207712918, 0.9553015857857621, -0.08108242620086546, 0.006495858341419107, -0.5414522539761625, 1.3225914526713802, 0.7667328862756405, 1.3358500881873767, -1.8141998966677324, 1.211412532161799, -1.0474265335194028, 0.12113946527793666, 1.7999119719531629, -0.04622276957388332, -0.42301182403979565, 0.16763466748752812, -1.0495179751139152, -2.2674310355264256, -0.4713882757862603, -0.947113888743751, -0.10991457057299747, 0.3059312519273819, -1.90639122864946, -1.6152186319361468, -0.5311753165272691, -2.1078288195106407, -0.16714115318715603, -0.8980739027629715, 0.36759777663880844, 0.12416339068355481, -0.35530858789846637, -0.6976417681192527, 0.03263689363851276, 0.46807631640378755, -0.13626969449293677, 0.9058809863914571, -0.22335299887527146, 0.6022582890757484, -1.1975756711296857, -0.2520775566025662, 1.154224765737949], \"z\": [21.35053411807788, 93.498734599264, 11.947523470715899, 5.244162680549547, 9.694020100849938, -64.84644728148548, -50.60344340745691, -208.30520424727, -27.311886338448627, -54.69708524541163, -49.92335827558249, -45.76569133421378, -91.3301427875289, -37.71290699532174, 122.35236376657505, -122.0232380797771, -13.818030682883844, 166.5161236847653, 70.04944516731592, 7.1681993631049075, 95.4703197752107, -61.21183016967045, -180.90999380632385, 34.52393322278356, 31.322464410363963, 38.02501153930304, 23.810423668016536, 37.7152211979115, -2.6591579226078714, -59.707349284289016, 31.697663355854573, 55.072908793294786, -23.873765790677936, -75.4369243901778, -16.34706290476285, 3.017035257974129, 24.16380848606894, -72.92988918199023, 109.32599907896997, 24.901509996620003, -104.57960438933401, 104.27187030452485, -1.9128656625506792, 11.255014325022376, 25.755116304592022, 112.7765380546917, -95.78720351660382, 75.21416557147403, 4.773409972867016, -136.35498985871942, 21.75410790415018, -179.3445672111619, 164.6240687476822, -75.72852414591341, -102.10138781387923, 21.995167523370778, -3.6410509261445156, -6.195176163477214, -76.93954334340764, -39.97724968130098, -6.620092653880906, 148.01097664839793, -31.028722642156566, -63.50095455809517, 61.45843840274141, 212.98506801428425, -35.77246097611499, -66.10799192991016, 105.70134147723586, -36.43057667471919, 10.834899076288973, 53.84360731758522, 68.73439471674995, -5.764792545840621, -48.76112440511113, -107.3437921970984, 30.36463787322416, -0.272946898610833, 70.6265386415638, -145.23639077193366, -41.71298585700467, -56.40729210800743, -201.0192221318612, 126.51394133244807, -50.86313933766528, -129.36383247547133, -172.68814789321243, -28.69023935747151, -17.232539880839454, -115.85787810082789, 14.363381341207049, -31.216846102744892, -118.1086218053806, -11.47090335679098, 9.94327477060268, -81.30159556116172, -14.944159953523627, 10.048216049842697, 55.220296559686346, -44.62616290474601]}],\n",
              "                        {\"legend\": {\"tracegroupgap\": 0}, \"margin\": {\"t\": 60}, \"scene\": {\"domain\": {\"x\": [0.0, 1.0], \"y\": [0.0, 1.0]}, \"xaxis\": {\"title\": {\"text\": \"feature1\"}}, \"yaxis\": {\"title\": {\"text\": \"feature2\"}}, \"zaxis\": {\"title\": {\"text\": \"target\"}}}, \"template\": {\"data\": {\"bar\": [{\"error_x\": {\"color\": \"#2a3f5f\"}, \"error_y\": {\"color\": \"#2a3f5f\"}, \"marker\": {\"line\": {\"color\": \"#E5ECF6\", \"width\": 0.5}}, \"type\": \"bar\"}], \"barpolar\": [{\"marker\": {\"line\": {\"color\": \"#E5ECF6\", \"width\": 0.5}}, \"type\": \"barpolar\"}], \"carpet\": [{\"aaxis\": {\"endlinecolor\": \"#2a3f5f\", \"gridcolor\": \"white\", \"linecolor\": \"white\", \"minorgridcolor\": \"white\", \"startlinecolor\": \"#2a3f5f\"}, \"baxis\": {\"endlinecolor\": \"#2a3f5f\", \"gridcolor\": \"white\", \"linecolor\": \"white\", \"minorgridcolor\": \"white\", \"startlinecolor\": \"#2a3f5f\"}, \"type\": \"carpet\"}], \"choropleth\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"type\": \"choropleth\"}], \"contour\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"colorscale\": [[0.0, \"#0d0887\"], [0.1111111111111111, \"#46039f\"], [0.2222222222222222, \"#7201a8\"], [0.3333333333333333, \"#9c179e\"], [0.4444444444444444, \"#bd3786\"], [0.5555555555555556, \"#d8576b\"], [0.6666666666666666, \"#ed7953\"], [0.7777777777777778, \"#fb9f3a\"], [0.8888888888888888, \"#fdca26\"], [1.0, \"#f0f921\"]], \"type\": \"contour\"}], \"contourcarpet\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"type\": \"contourcarpet\"}], \"heatmap\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"colorscale\": [[0.0, \"#0d0887\"], [0.1111111111111111, \"#46039f\"], [0.2222222222222222, \"#7201a8\"], [0.3333333333333333, \"#9c179e\"], [0.4444444444444444, \"#bd3786\"], [0.5555555555555556, \"#d8576b\"], [0.6666666666666666, \"#ed7953\"], [0.7777777777777778, \"#fb9f3a\"], [0.8888888888888888, \"#fdca26\"], [1.0, \"#f0f921\"]], \"type\": \"heatmap\"}], \"heatmapgl\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"colorscale\": [[0.0, \"#0d0887\"], [0.1111111111111111, \"#46039f\"], [0.2222222222222222, \"#7201a8\"], [0.3333333333333333, \"#9c179e\"], [0.4444444444444444, \"#bd3786\"], [0.5555555555555556, \"#d8576b\"], [0.6666666666666666, \"#ed7953\"], [0.7777777777777778, \"#fb9f3a\"], [0.8888888888888888, \"#fdca26\"], [1.0, \"#f0f921\"]], \"type\": \"heatmapgl\"}], \"histogram\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"histogram\"}], \"histogram2d\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"colorscale\": [[0.0, \"#0d0887\"], [0.1111111111111111, \"#46039f\"], [0.2222222222222222, \"#7201a8\"], [0.3333333333333333, \"#9c179e\"], [0.4444444444444444, \"#bd3786\"], [0.5555555555555556, \"#d8576b\"], [0.6666666666666666, \"#ed7953\"], [0.7777777777777778, \"#fb9f3a\"], [0.8888888888888888, \"#fdca26\"], [1.0, \"#f0f921\"]], \"type\": \"histogram2d\"}], \"histogram2dcontour\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"colorscale\": [[0.0, \"#0d0887\"], [0.1111111111111111, \"#46039f\"], [0.2222222222222222, \"#7201a8\"], [0.3333333333333333, \"#9c179e\"], [0.4444444444444444, \"#bd3786\"], [0.5555555555555556, \"#d8576b\"], [0.6666666666666666, \"#ed7953\"], [0.7777777777777778, \"#fb9f3a\"], [0.8888888888888888, \"#fdca26\"], [1.0, \"#f0f921\"]], \"type\": \"histogram2dcontour\"}], \"mesh3d\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"type\": \"mesh3d\"}], \"parcoords\": [{\"line\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"parcoords\"}], \"pie\": [{\"automargin\": true, \"type\": \"pie\"}], \"scatter\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scatter\"}], \"scatter3d\": [{\"line\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scatter3d\"}], \"scattercarpet\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scattercarpet\"}], \"scattergeo\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scattergeo\"}], \"scattergl\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scattergl\"}], \"scattermapbox\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scattermapbox\"}], \"scatterpolar\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scatterpolar\"}], \"scatterpolargl\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scatterpolargl\"}], \"scatterternary\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scatterternary\"}], \"surface\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"colorscale\": [[0.0, \"#0d0887\"], [0.1111111111111111, \"#46039f\"], [0.2222222222222222, \"#7201a8\"], [0.3333333333333333, \"#9c179e\"], [0.4444444444444444, \"#bd3786\"], [0.5555555555555556, \"#d8576b\"], [0.6666666666666666, \"#ed7953\"], [0.7777777777777778, \"#fb9f3a\"], [0.8888888888888888, \"#fdca26\"], [1.0, \"#f0f921\"]], \"type\": \"surface\"}], \"table\": [{\"cells\": {\"fill\": {\"color\": \"#EBF0F8\"}, \"line\": {\"color\": \"white\"}}, \"header\": {\"fill\": {\"color\": \"#C8D4E3\"}, \"line\": {\"color\": \"white\"}}, \"type\": \"table\"}]}, \"layout\": {\"annotationdefaults\": {\"arrowcolor\": \"#2a3f5f\", \"arrowhead\": 0, \"arrowwidth\": 1}, \"coloraxis\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"colorscale\": {\"diverging\": [[0, \"#8e0152\"], [0.1, \"#c51b7d\"], [0.2, \"#de77ae\"], [0.3, \"#f1b6da\"], [0.4, \"#fde0ef\"], [0.5, \"#f7f7f7\"], [0.6, \"#e6f5d0\"], [0.7, \"#b8e186\"], [0.8, \"#7fbc41\"], [0.9, \"#4d9221\"], [1, \"#276419\"]], \"sequential\": [[0.0, \"#0d0887\"], [0.1111111111111111, \"#46039f\"], [0.2222222222222222, \"#7201a8\"], [0.3333333333333333, \"#9c179e\"], [0.4444444444444444, \"#bd3786\"], [0.5555555555555556, \"#d8576b\"], [0.6666666666666666, \"#ed7953\"], [0.7777777777777778, \"#fb9f3a\"], [0.8888888888888888, \"#fdca26\"], [1.0, \"#f0f921\"]], \"sequentialminus\": [[0.0, \"#0d0887\"], [0.1111111111111111, \"#46039f\"], [0.2222222222222222, \"#7201a8\"], [0.3333333333333333, \"#9c179e\"], [0.4444444444444444, \"#bd3786\"], [0.5555555555555556, \"#d8576b\"], [0.6666666666666666, \"#ed7953\"], [0.7777777777777778, \"#fb9f3a\"], [0.8888888888888888, \"#fdca26\"], [1.0, \"#f0f921\"]]}, \"colorway\": [\"#636efa\", \"#EF553B\", \"#00cc96\", \"#ab63fa\", \"#FFA15A\", \"#19d3f3\", \"#FF6692\", \"#B6E880\", \"#FF97FF\", \"#FECB52\"], \"font\": {\"color\": \"#2a3f5f\"}, \"geo\": {\"bgcolor\": \"white\", \"lakecolor\": \"white\", \"landcolor\": \"#E5ECF6\", \"showlakes\": true, \"showland\": true, \"subunitcolor\": \"white\"}, \"hoverlabel\": {\"align\": \"left\"}, \"hovermode\": \"closest\", \"mapbox\": {\"style\": \"light\"}, \"paper_bgcolor\": \"white\", \"plot_bgcolor\": \"#E5ECF6\", \"polar\": {\"angularaxis\": {\"gridcolor\": \"white\", \"linecolor\": \"white\", \"ticks\": \"\"}, \"bgcolor\": \"#E5ECF6\", \"radialaxis\": {\"gridcolor\": \"white\", \"linecolor\": \"white\", \"ticks\": \"\"}}, \"scene\": {\"xaxis\": {\"backgroundcolor\": \"#E5ECF6\", \"gridcolor\": \"white\", \"gridwidth\": 2, \"linecolor\": \"white\", \"showbackground\": true, \"ticks\": \"\", \"zerolinecolor\": \"white\"}, \"yaxis\": {\"backgroundcolor\": \"#E5ECF6\", \"gridcolor\": \"white\", \"gridwidth\": 2, \"linecolor\": \"white\", \"showbackground\": true, \"ticks\": \"\", \"zerolinecolor\": \"white\"}, \"zaxis\": {\"backgroundcolor\": \"#E5ECF6\", \"gridcolor\": \"white\", \"gridwidth\": 2, \"linecolor\": \"white\", \"showbackground\": true, \"ticks\": \"\", \"zerolinecolor\": \"white\"}}, \"shapedefaults\": {\"line\": {\"color\": \"#2a3f5f\"}}, \"ternary\": {\"aaxis\": {\"gridcolor\": \"white\", \"linecolor\": \"white\", \"ticks\": \"\"}, \"baxis\": {\"gridcolor\": \"white\", \"linecolor\": \"white\", \"ticks\": \"\"}, \"bgcolor\": \"#E5ECF6\", \"caxis\": {\"gridcolor\": \"white\", \"linecolor\": \"white\", \"ticks\": \"\"}}, \"title\": {\"x\": 0.05}, \"xaxis\": {\"automargin\": true, \"gridcolor\": \"white\", \"linecolor\": \"white\", \"ticks\": \"\", \"title\": {\"standoff\": 15}, \"zerolinecolor\": \"white\", \"zerolinewidth\": 2}, \"yaxis\": {\"automargin\": true, \"gridcolor\": \"white\", \"linecolor\": \"white\", \"ticks\": \"\", \"title\": {\"standoff\": 15}, \"zerolinecolor\": \"white\", \"zerolinewidth\": 2}}}},\n",
              "                        {\"responsive\": true}\n",
              "                    ).then(function(){\n",
              "                            \n",
              "var gd = document.getElementById('f30976eb-0ee5-43f3-8eb1-15b473d44608');\n",
              "var x = new MutationObserver(function (mutations, observer) {{\n",
              "        var display = window.getComputedStyle(gd).display;\n",
              "        if (!display || display === 'none') {{\n",
              "            console.log([gd, 'removed!']);\n",
              "            Plotly.purge(gd);\n",
              "            observer.disconnect();\n",
              "        }}\n",
              "}});\n",
              "\n",
              "// Listen for the removal of the full notebook cells\n",
              "var notebookContainer = gd.closest('#notebook-container');\n",
              "if (notebookContainer) {{\n",
              "    x.observe(notebookContainer, {childList: true});\n",
              "}}\n",
              "\n",
              "// Listen for the clearing of the current output cell\n",
              "var outputEl = gd.closest('.output');\n",
              "if (outputEl) {{\n",
              "    x.observe(outputEl, {childList: true});\n",
              "}}\n",
              "\n",
              "                        })\n",
              "                };\n",
              "                \n",
              "            </script>\n",
              "        </div>\n",
              "</body>\n",
              "</html>"
            ]
          },
          "metadata": {
            "tags": []
          }
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "JuxDxS4JB80Z"
      },
      "source": [
        "from sklearn.model_selection import train_test_split\n",
        "X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=3)"
      ],
      "execution_count": 218,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "eG18yML6nl0h"
      },
      "source": [
        "from sklearn.linear_model import LinearRegression"
      ],
      "execution_count": 219,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "W_OGmF3npCKC"
      },
      "source": [
        "lr = LinearRegression()"
      ],
      "execution_count": 220,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "g6hR7U0epEBR",
        "outputId": "8f1e75c9-8aa6-4450-d8a0-d8df50b9600c"
      },
      "source": [
        "lr.fit(X_train,y_train)"
      ],
      "execution_count": 221,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 221
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "eKExpiVMpF9F"
      },
      "source": [
        "y_pred = lr.predict(X_test)"
      ],
      "execution_count": 222,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "90AXRhgzrSW_",
        "outputId": "8f6d4538-ce4f-44be-90c6-a5e013c8ab80"
      },
      "source": [
        "print(\"MAE\",mean_absolute_error(y_test,y_pred))\n",
        "print(\"MSE\",mean_squared_error(y_test,y_pred))\n",
        "print(\"R2 score\",r2_score(y_test,y_pred))"
      ],
      "execution_count": 223,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "MAE 33.086705281653586\n",
            "MSE 1659.9139868998495\n",
            "R2 score 0.7192978757875936\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "GQQrYU8r3fpd"
      },
      "source": [
        "x = np.linspace(-5, 5, 10)\n",
        "y = np.linspace(-5, 5, 10)\n",
        "xGrid, yGrid = np.meshgrid(y, x)\n",
        "\n",
        "z_final = lr.predict(final).reshape(10,10)\n",
        "\n",
        "z = z_final\n",
        "\n",
        "final = np.vstack((xGrid.ravel().reshape(1,100),yGrid.ravel().reshape(1,100))).T"
      ],
      "execution_count": 224,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 542
        },
        "id": "NpAvnU-t3yV0",
        "outputId": "adac4b74-fa27-4440-eff7-b0643e1f0ce9"
      },
      "source": [
        "fig = px.scatter_3d(df, x='feature1', y='feature2', z='target')\n",
        "\n",
        "fig.add_trace(go.Surface(x = x, y = y, z =z ))\n",
        "\n",
        "fig.show()"
      ],
      "execution_count": 225,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "<html>\n",
              "<head><meta charset=\"utf-8\" /></head>\n",
              "<body>\n",
              "    <div>\n",
              "            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script type=\"text/javascript\">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>\n",
              "                <script type=\"text/javascript\">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
              "        <script src=\"https://cdn.plot.ly/plotly-latest.min.js\"></script>    \n",
              "            <div id=\"d029a0b1-8a97-4a86-a239-53470184da9f\" class=\"plotly-graph-div\" style=\"height:525px; width:100%;\"></div>\n",
              "            <script type=\"text/javascript\">\n",
              "                \n",
              "                    window.PLOTLYENV=window.PLOTLYENV || {};\n",
              "                    \n",
              "                if (document.getElementById(\"d029a0b1-8a97-4a86-a239-53470184da9f\")) {\n",
              "                    Plotly.newPlot(\n",
              "                        'd029a0b1-8a97-4a86-a239-53470184da9f',\n",
              "                        [{\"hoverlabel\": {\"namelength\": 0}, \"hovertemplate\": \"feature1=%{x}<br>feature2=%{y}<br>target=%{z}\", \"legendgroup\": \"\", \"marker\": {\"color\": \"#636efa\", \"symbol\": \"circle\"}, \"mode\": \"markers\", \"name\": \"\", \"scene\": \"scene\", \"showlegend\": false, \"type\": \"scatter3d\", \"x\": [0.6725683622626546, 2.195183858746002, 0.4692957494406902, 0.10322594714125788, 0.430671836109988, -0.03815455313080283, -0.2388316068278907, -2.1421983346481395, -0.39232249827535876, -0.26529606046902443, -0.705189122811989, 0.5476950851581778, -0.34052032984733027, -0.41817373205334596, 1.684878199366248, -0.8578332908607202, -1.3049859697083082, 2.293266338583644, 1.0037928928181785, 0.5608430974843482, 0.05634699641278791, -0.08445805234240383, -3.4302952161374143, 0.34110922676795247, 1.969005635506855, -0.33337783483533445, 0.4418235747320494, 0.024226414592529773, 0.4445166276120474, -0.26011268546440003, 0.5190143674040781, 1.012786094880682, -0.532226889149495, -1.6473014406684146, -0.3305898502030454, 0.2645644441871857, 0.0007272221215995112, -0.8623385361105428, 0.4790307152291208, 0.6606019911247022, -0.4551926328800255, 0.21644282574227347, 0.39263836920314715, 0.23466666657989654, 1.1267865556229055, 2.6409911498583605, -0.8202798765484522, 1.4470573220169283, 0.10064901383053525, -1.1971439033468754, -5.122927070462315e-05, -1.3204894019795728, 1.4744715359397602, -1.1099081885207047, -1.2542886453335758, -0.07532796484129946, -0.15696639759725373, -0.784079843003828, -1.746085888167539, 0.012408809425916826, 0.09025074328335332, 2.0759470375033744, -0.49800260232338883, -0.5320284112424236, 0.8528442298700892, 2.8899455695701204, -0.2585946323574782, 0.1496365090081373, 2.0510397125225377, -0.5784410901464573, 0.6478502222734767, 0.44734599918651197, 1.738514479074524, -0.7877979997760564, -0.43519510834215624, -0.7457049446615386, 1.27187103696075, -0.23513519799897828, -0.18285780653614406, -2.501853263758088, -2.020372901201678, -0.45278802416678127, -1.8521375544661083, 0.49402024020858537, -0.8742125137949436, -0.9509319077669245, -1.4944046945096008, 0.2575068623965405, 0.18617996670387585, -1.771202694096225, 0.9311624620384573, 0.1513928768115764, -2.1695363478825254, -0.5967565373766897, -0.09378835563962916, -0.8306332499634596, -0.10004583718160363, -0.015232209214912397, 0.9689435567457187, -0.8422432579340136], \"y\": [1.138324430475591, -0.24639214896936923, -0.3284490957881451, 0.7671098895635408, -0.0658189845960725, 0.9066395019754075, -1.3814517988610149, -0.5453708690123409, 1.013628195106273, 0.21373471420637344, 0.6902980568690279, -0.9378535750142759, -0.17387379167325068, -1.0380308319284832, -0.14901108141471292, -1.3004706024989936, 0.5972718696220335, 0.03284439662173868, 1.2469296771054328, 0.022810859591400643, 0.9676233343238396, 0.34244942649057786, 0.6691377208514736, -0.8297220921628252, -0.5127396874353075, 1.312386879043615, 0.8373425640568661, 0.8976807606460269, -0.5050804851461456, -0.8252745378718763, 1.278456101952281, -2.209543104498269, 1.02488276990676, 0.5496319191183152, -2.182337943332108, -1.8798160651756972, -1.2497836213538849, -1.285588674783726, -0.7036942146986908, 0.6841507309926178, -0.4938193521133768, -0.41391884035012694, -0.18142589705535267, 1.163337148975613, -0.21595680115443738, -1.136482242842845, -0.9335411222698689, -0.31183853686807433, 0.4422737730012378, -0.7065403201126884, -0.18842973527134663, -1.4149422819835913, 1.7964457404031708, -0.6090290358215757, 0.1510838165760901, -1.056963854224699, -0.35765925560468254, 0.053902092169181494, 0.5246669148584706, -0.2501897207712918, 0.9553015857857621, -0.08108242620086546, 0.006495858341419107, -0.5414522539761625, 1.3225914526713802, 0.7667328862756405, 1.3358500881873767, -1.8141998966677324, 1.211412532161799, -1.0474265335194028, 0.12113946527793666, 1.7999119719531629, -0.04622276957388332, -0.42301182403979565, 0.16763466748752812, -1.0495179751139152, -2.2674310355264256, -0.4713882757862603, -0.947113888743751, -0.10991457057299747, 0.3059312519273819, -1.90639122864946, -1.6152186319361468, -0.5311753165272691, -2.1078288195106407, -0.16714115318715603, -0.8980739027629715, 0.36759777663880844, 0.12416339068355481, -0.35530858789846637, -0.6976417681192527, 0.03263689363851276, 0.46807631640378755, -0.13626969449293677, 0.9058809863914571, -0.22335299887527146, 0.6022582890757484, -1.1975756711296857, -0.2520775566025662, 1.154224765737949], \"z\": [21.35053411807788, 93.498734599264, 11.947523470715899, 5.244162680549547, 9.694020100849938, -64.84644728148548, -50.60344340745691, -208.30520424727, -27.311886338448627, -54.69708524541163, -49.92335827558249, -45.76569133421378, -91.3301427875289, -37.71290699532174, 122.35236376657505, -122.0232380797771, -13.818030682883844, 166.5161236847653, 70.04944516731592, 7.1681993631049075, 95.4703197752107, -61.21183016967045, -180.90999380632385, 34.52393322278356, 31.322464410363963, 38.02501153930304, 23.810423668016536, 37.7152211979115, -2.6591579226078714, -59.707349284289016, 31.697663355854573, 55.072908793294786, -23.873765790677936, -75.4369243901778, -16.34706290476285, 3.017035257974129, 24.16380848606894, -72.92988918199023, 109.32599907896997, 24.901509996620003, -104.57960438933401, 104.27187030452485, -1.9128656625506792, 11.255014325022376, 25.755116304592022, 112.7765380546917, -95.78720351660382, 75.21416557147403, 4.773409972867016, -136.35498985871942, 21.75410790415018, -179.3445672111619, 164.6240687476822, -75.72852414591341, -102.10138781387923, 21.995167523370778, -3.6410509261445156, -6.195176163477214, -76.93954334340764, -39.97724968130098, -6.620092653880906, 148.01097664839793, -31.028722642156566, -63.50095455809517, 61.45843840274141, 212.98506801428425, -35.77246097611499, -66.10799192991016, 105.70134147723586, -36.43057667471919, 10.834899076288973, 53.84360731758522, 68.73439471674995, -5.764792545840621, -48.76112440511113, -107.3437921970984, 30.36463787322416, -0.272946898610833, 70.6265386415638, -145.23639077193366, -41.71298585700467, -56.40729210800743, -201.0192221318612, 126.51394133244807, -50.86313933766528, -129.36383247547133, -172.68814789321243, -28.69023935747151, -17.232539880839454, -115.85787810082789, 14.363381341207049, -31.216846102744892, -118.1086218053806, -11.47090335679098, 9.94327477060268, -81.30159556116172, -14.944159953523627, 10.048216049842697, 55.220296559686346, -44.62616290474601]}, {\"type\": \"surface\", \"x\": [-5.0, -3.888888888888889, -2.7777777777777777, -1.6666666666666665, -0.5555555555555554, 0.5555555555555554, 1.666666666666667, 2.7777777777777786, 3.8888888888888893, 5.0], \"y\": [-5.0, -3.888888888888889, -2.7777777777777777, -1.6666666666666665, -0.5555555555555554, 0.5555555555555554, 1.666666666666667, 2.7777777777777786, 3.8888888888888893, 5.0], \"z\": [[-371.801287757736, -305.52886471408596, -239.25644167043595, -172.98401862678594, -106.71159558313592, -40.43917253948591, 25.833250504164145, 92.10567354781419, 158.3780965914642, 224.65051963511422], [-357.13007185832936, -290.8576488146793, -224.58522577102926, -158.31280272737922, -92.04037968372923, -25.767956640079216, 40.50446640357083, 106.77688944722088, 173.0493124908709, 239.3217355345209], [-342.45885595892264, -276.18643291527263, -209.91400987162257, -143.64158682797256, -77.36916378432254, -11.096740740672526, 55.17568230297752, 121.44810534662757, 187.7205283902776, 253.9929514339276], [-327.787640059516, -261.5152170158659, -195.24279397221588, -128.97037092856587, -62.69794788491585, 3.574475158734156, 69.8468982023842, 136.11932124603427, 202.39174428968428, 268.66416733333426], [-313.11642416010926, -246.84400111645922, -180.5715780728092, -114.2991550291592, -48.02673198550916, 18.245691058140842, 84.51811410179089, 150.79053714544096, 217.06296018909097, 283.335383232741], [-298.4452082607026, -232.17278521705256, -165.90036217340253, -99.6279391297525, -33.35551608610248, 32.916906957547525, 99.18933000119758, 165.46175304484763, 231.73417608849763, 298.00659913214764], [-283.7739923612959, -217.50156931764587, -151.22914627399584, -84.95672323034582, -18.684300186695793, 47.588122856954215, 113.86054590060427, 180.13296894425432, 246.40539198790432, 312.67781503155436], [-269.1027764618892, -202.83035341823916, -136.55793037458915, -70.28550733093913, -4.0130842872891, 62.259338756360904, 128.53176180001097, 194.804184843661, 261.076607887311, 327.349030930961], [-254.43156056248253, -188.1591375188325, -121.88671447518247, -55.614291431532436, 10.658131612117582, 76.93055465576758, 143.20297769941766, 209.4754007430677, 275.74782378671773, 342.02024683036774], [-239.76034466307584, -173.4879216194258, -107.21549857577578, -40.94307553212576, 25.329347511524265, 91.60177055517427, 157.87419359882432, 224.14661664247438, 290.4190396861244, 356.6914627297744]]}],\n",
              "                        {\"legend\": {\"tracegroupgap\": 0}, \"margin\": {\"t\": 60}, \"scene\": {\"domain\": {\"x\": [0.0, 1.0], \"y\": [0.0, 1.0]}, \"xaxis\": {\"title\": {\"text\": \"feature1\"}}, \"yaxis\": {\"title\": {\"text\": \"feature2\"}}, \"zaxis\": {\"title\": {\"text\": \"target\"}}}, \"template\": {\"data\": {\"bar\": [{\"error_x\": {\"color\": \"#2a3f5f\"}, \"error_y\": {\"color\": \"#2a3f5f\"}, \"marker\": {\"line\": {\"color\": \"#E5ECF6\", \"width\": 0.5}}, \"type\": \"bar\"}], \"barpolar\": [{\"marker\": {\"line\": {\"color\": \"#E5ECF6\", \"width\": 0.5}}, \"type\": \"barpolar\"}], \"carpet\": [{\"aaxis\": {\"endlinecolor\": \"#2a3f5f\", \"gridcolor\": \"white\", \"linecolor\": \"white\", \"minorgridcolor\": \"white\", \"startlinecolor\": \"#2a3f5f\"}, \"baxis\": {\"endlinecolor\": \"#2a3f5f\", \"gridcolor\": \"white\", \"linecolor\": \"white\", \"minorgridcolor\": \"white\", \"startlinecolor\": \"#2a3f5f\"}, \"type\": \"carpet\"}], \"choropleth\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"type\": \"choropleth\"}], \"contour\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"colorscale\": [[0.0, \"#0d0887\"], [0.1111111111111111, \"#46039f\"], [0.2222222222222222, \"#7201a8\"], [0.3333333333333333, \"#9c179e\"], [0.4444444444444444, \"#bd3786\"], [0.5555555555555556, \"#d8576b\"], [0.6666666666666666, \"#ed7953\"], [0.7777777777777778, \"#fb9f3a\"], [0.8888888888888888, \"#fdca26\"], [1.0, \"#f0f921\"]], \"type\": \"contour\"}], \"contourcarpet\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"type\": \"contourcarpet\"}], \"heatmap\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"colorscale\": [[0.0, \"#0d0887\"], [0.1111111111111111, \"#46039f\"], [0.2222222222222222, \"#7201a8\"], [0.3333333333333333, \"#9c179e\"], [0.4444444444444444, \"#bd3786\"], [0.5555555555555556, \"#d8576b\"], [0.6666666666666666, \"#ed7953\"], [0.7777777777777778, \"#fb9f3a\"], [0.8888888888888888, \"#fdca26\"], [1.0, \"#f0f921\"]], \"type\": \"heatmap\"}], \"heatmapgl\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"colorscale\": [[0.0, \"#0d0887\"], [0.1111111111111111, \"#46039f\"], [0.2222222222222222, \"#7201a8\"], [0.3333333333333333, \"#9c179e\"], [0.4444444444444444, \"#bd3786\"], [0.5555555555555556, \"#d8576b\"], [0.6666666666666666, \"#ed7953\"], [0.7777777777777778, \"#fb9f3a\"], [0.8888888888888888, \"#fdca26\"], [1.0, \"#f0f921\"]], \"type\": \"heatmapgl\"}], \"histogram\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"histogram\"}], \"histogram2d\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"colorscale\": [[0.0, \"#0d0887\"], [0.1111111111111111, \"#46039f\"], [0.2222222222222222, \"#7201a8\"], [0.3333333333333333, \"#9c179e\"], [0.4444444444444444, \"#bd3786\"], [0.5555555555555556, \"#d8576b\"], [0.6666666666666666, \"#ed7953\"], [0.7777777777777778, \"#fb9f3a\"], [0.8888888888888888, \"#fdca26\"], [1.0, \"#f0f921\"]], \"type\": \"histogram2d\"}], \"histogram2dcontour\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"colorscale\": [[0.0, \"#0d0887\"], [0.1111111111111111, \"#46039f\"], [0.2222222222222222, \"#7201a8\"], [0.3333333333333333, \"#9c179e\"], [0.4444444444444444, \"#bd3786\"], [0.5555555555555556, \"#d8576b\"], [0.6666666666666666, \"#ed7953\"], [0.7777777777777778, \"#fb9f3a\"], [0.8888888888888888, \"#fdca26\"], [1.0, \"#f0f921\"]], \"type\": \"histogram2dcontour\"}], \"mesh3d\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"type\": \"mesh3d\"}], \"parcoords\": [{\"line\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"parcoords\"}], \"pie\": [{\"automargin\": true, \"type\": \"pie\"}], \"scatter\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scatter\"}], \"scatter3d\": [{\"line\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scatter3d\"}], \"scattercarpet\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scattercarpet\"}], \"scattergeo\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scattergeo\"}], \"scattergl\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scattergl\"}], \"scattermapbox\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scattermapbox\"}], \"scatterpolar\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scatterpolar\"}], \"scatterpolargl\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scatterpolargl\"}], \"scatterternary\": [{\"marker\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"type\": \"scatterternary\"}], \"surface\": [{\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}, \"colorscale\": [[0.0, \"#0d0887\"], [0.1111111111111111, \"#46039f\"], [0.2222222222222222, \"#7201a8\"], [0.3333333333333333, \"#9c179e\"], [0.4444444444444444, \"#bd3786\"], [0.5555555555555556, \"#d8576b\"], [0.6666666666666666, \"#ed7953\"], [0.7777777777777778, \"#fb9f3a\"], [0.8888888888888888, \"#fdca26\"], [1.0, \"#f0f921\"]], \"type\": \"surface\"}], \"table\": [{\"cells\": {\"fill\": {\"color\": \"#EBF0F8\"}, \"line\": {\"color\": \"white\"}}, \"header\": {\"fill\": {\"color\": \"#C8D4E3\"}, \"line\": {\"color\": \"white\"}}, \"type\": \"table\"}]}, \"layout\": {\"annotationdefaults\": {\"arrowcolor\": \"#2a3f5f\", \"arrowhead\": 0, \"arrowwidth\": 1}, \"coloraxis\": {\"colorbar\": {\"outlinewidth\": 0, \"ticks\": \"\"}}, \"colorscale\": {\"diverging\": [[0, \"#8e0152\"], [0.1, \"#c51b7d\"], [0.2, \"#de77ae\"], [0.3, \"#f1b6da\"], [0.4, \"#fde0ef\"], [0.5, \"#f7f7f7\"], [0.6, \"#e6f5d0\"], [0.7, \"#b8e186\"], [0.8, \"#7fbc41\"], [0.9, \"#4d9221\"], [1, \"#276419\"]], \"sequential\": [[0.0, \"#0d0887\"], [0.1111111111111111, \"#46039f\"], [0.2222222222222222, \"#7201a8\"], [0.3333333333333333, \"#9c179e\"], [0.4444444444444444, \"#bd3786\"], [0.5555555555555556, \"#d8576b\"], [0.6666666666666666, \"#ed7953\"], [0.7777777777777778, \"#fb9f3a\"], [0.8888888888888888, \"#fdca26\"], [1.0, \"#f0f921\"]], \"sequentialminus\": [[0.0, \"#0d0887\"], [0.1111111111111111, \"#46039f\"], [0.2222222222222222, \"#7201a8\"], [0.3333333333333333, \"#9c179e\"], [0.4444444444444444, \"#bd3786\"], [0.5555555555555556, \"#d8576b\"], [0.6666666666666666, \"#ed7953\"], [0.7777777777777778, \"#fb9f3a\"], [0.8888888888888888, \"#fdca26\"], [1.0, \"#f0f921\"]]}, \"colorway\": [\"#636efa\", \"#EF553B\", \"#00cc96\", \"#ab63fa\", \"#FFA15A\", \"#19d3f3\", \"#FF6692\", \"#B6E880\", \"#FF97FF\", \"#FECB52\"], \"font\": {\"color\": \"#2a3f5f\"}, \"geo\": {\"bgcolor\": \"white\", \"lakecolor\": \"white\", \"landcolor\": \"#E5ECF6\", \"showlakes\": true, \"showland\": true, \"subunitcolor\": \"white\"}, \"hoverlabel\": {\"align\": \"left\"}, \"hovermode\": \"closest\", \"mapbox\": {\"style\": \"light\"}, \"paper_bgcolor\": \"white\", \"plot_bgcolor\": \"#E5ECF6\", \"polar\": {\"angularaxis\": {\"gridcolor\": \"white\", \"linecolor\": \"white\", \"ticks\": \"\"}, \"bgcolor\": \"#E5ECF6\", \"radialaxis\": {\"gridcolor\": \"white\", \"linecolor\": \"white\", \"ticks\": \"\"}}, \"scene\": {\"xaxis\": {\"backgroundcolor\": \"#E5ECF6\", \"gridcolor\": \"white\", \"gridwidth\": 2, \"linecolor\": \"white\", \"showbackground\": true, \"ticks\": \"\", \"zerolinecolor\": \"white\"}, \"yaxis\": {\"backgroundcolor\": \"#E5ECF6\", \"gridcolor\": \"white\", \"gridwidth\": 2, \"linecolor\": \"white\", \"showbackground\": true, \"ticks\": \"\", \"zerolinecolor\": \"white\"}, \"zaxis\": {\"backgroundcolor\": \"#E5ECF6\", \"gridcolor\": \"white\", \"gridwidth\": 2, \"linecolor\": \"white\", \"showbackground\": true, \"ticks\": \"\", \"zerolinecolor\": \"white\"}}, \"shapedefaults\": {\"line\": {\"color\": \"#2a3f5f\"}}, \"ternary\": {\"aaxis\": {\"gridcolor\": \"white\", \"linecolor\": \"white\", \"ticks\": \"\"}, \"baxis\": {\"gridcolor\": \"white\", \"linecolor\": \"white\", \"ticks\": \"\"}, \"bgcolor\": \"#E5ECF6\", \"caxis\": {\"gridcolor\": \"white\", \"linecolor\": \"white\", \"ticks\": \"\"}}, \"title\": {\"x\": 0.05}, \"xaxis\": {\"automargin\": true, \"gridcolor\": \"white\", \"linecolor\": \"white\", \"ticks\": \"\", \"title\": {\"standoff\": 15}, \"zerolinecolor\": \"white\", \"zerolinewidth\": 2}, \"yaxis\": {\"automargin\": true, \"gridcolor\": \"white\", \"linecolor\": \"white\", \"ticks\": \"\", \"title\": {\"standoff\": 15}, \"zerolinecolor\": \"white\", \"zerolinewidth\": 2}}}},\n",
              "                        {\"responsive\": true}\n",
              "                    ).then(function(){\n",
              "                            \n",
              "var gd = document.getElementById('d029a0b1-8a97-4a86-a239-53470184da9f');\n",
              "var x = new MutationObserver(function (mutations, observer) {{\n",
              "        var display = window.getComputedStyle(gd).display;\n",
              "        if (!display || display === 'none') {{\n",
              "            console.log([gd, 'removed!']);\n",
              "            Plotly.purge(gd);\n",
              "            observer.disconnect();\n",
              "        }}\n",
              "}});\n",
              "\n",
              "// Listen for the removal of the full notebook cells\n",
              "var notebookContainer = gd.closest('#notebook-container');\n",
              "if (notebookContainer) {{\n",
              "    x.observe(notebookContainer, {childList: true});\n",
              "}}\n",
              "\n",
              "// Listen for the clearing of the current output cell\n",
              "var outputEl = gd.closest('.output');\n",
              "if (outputEl) {{\n",
              "    x.observe(outputEl, {childList: true});\n",
              "}}\n",
              "\n",
              "                        })\n",
              "                };\n",
              "                \n",
              "            </script>\n",
              "        </div>\n",
              "</body>\n",
              "</html>"
            ]
          },
          "metadata": {
            "tags": []
          }
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "YVdgVIn_5ElG",
        "outputId": "4981763b-d36e-4bf4-b5e1-b0d34c0ae2e7"
      },
      "source": [
        "lr.coef_"
      ],
      "execution_count": 226,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([59.64518074, 13.20409431])"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 226
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "kIVDDKIynz1b",
        "outputId": "aed35369-2dfe-4dbd-d606-18550add93f5"
      },
      "source": [
        "lr.intercept_"
      ],
      "execution_count": 227,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "-7.55491251398082"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 227
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "m7ZOTCgen3l3"
      },
      "source": [
        ""
      ],
      "execution_count": null,
      "outputs": []
    }
  ]
}