<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Class student sheet</h1>
        <form action="form.php">
            <input type="text" placeholder="Enter your name"><br>
            <input type="text" placeholder="Enter your class"><br>
            <label for="Passed">
                <input type="radio" value="Passed checkbox" name="Pass/Fail" id="Passed">Pass
            </label>
            <label for="Failed">
                <input type="radio" value="Failed checkbox" name="Pass/Fail" id="Failed">Fail <br>
            </label>
            <input type="checkbox" name="class" id="classA" class="green">5th Class
            <select name="class list" id="classList">
                <option value="not allotted"> Class not allotted</option>
                <option value="1"> Class 1</option>
                <option value="2"> Class 2</option>
            </select>
        </form>
    </div>
</body>

</html>